FROM node:24-alpine AS dependencies
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm install --ignore-scripts

FROM node:24-alpine AS builder
WORKDIR /app
COPY --from=dependencies /app/node_modules ./node_modules
COPY . .
RUN npm run build

FROM node:24-alpine AS runner
ENV NODE_ENV=production
WORKDIR /app
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 health
COPY --from=builder --chown=health:nodejs /app/checks.json ./checks.json
COPY --from=builder --chown=health:nodejs /app/worker ./worker
USER health
CMD ["node", "worker/worker.mjs"]
